<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewProductFragment"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CadastroProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de produto"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:layout_marginBottom="50dp"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtProducer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fabricante"
                android:inputType="text"
                android:text=""
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preço"
                android:inputType="numberDecimal"
                android:text=""
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/novaMedida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnNovaMedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Identificar"
                app:bootstrapBrand="primary"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/lerMedida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AvisoProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coloque o produto na balança"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnLerMedida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Já adicionei o produto"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/cadastrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCadastrarProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cadastrar"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>