<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="Pesquise pelo nome desejado"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtNameSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:text=""
        app:bootstrapBrand="info"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listSearchUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>